[metadata]
name = rescol
version = attr: rescol.__version__
author = TomJGooding
description = A resistor color code calculator in the terminal
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TomJGooding/rescol
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
python_requires = >=3.8
package_dir =
    = src
packages = find:
install_requires =
    textual >= 3.3.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    rescol = rescol.app:run

[options.extras_require]
dev =
    black
    flake8
    isort
    mypy
    textual-dev
